{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://careercare-ai-automation.vercel.app/$1",
      "permanent": true
    }
  ]
}